﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.539
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Homework_Net01", "Homework_Net01\Homework_Net01.csproj", "{4C8E90CF-C80F-4C01-8936-8CF24513DA6A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C8E90CF-C80F-4C01-8936-8CF24513DA6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C8E90CF-C80F-4C01-8936-8CF24513DA6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C8E90CF-C80F-4C01-8936-8CF24513DA6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C8E90CF-C80F-4C01-8936-8CF24513DA6A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {25CE8EC0-2F95-438B-9338-C796A04F59E7}
	EndGlobalSection
EndGlobal
